PORT=5000
MONGO_URI=mongodb+srv://reginapeterlio:reginapeterlio@cluster0.j9lhm.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f4d0f62b96d11cde0d5b67038ea23fbfb1b63c8e07a06ff81bc7ad0a5d92f7f1
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=do3ofiqo0
CLOUDINARY_API_KEY=352829649213755
CLOUDINARY_API_SECRET=cvXAwMC_uZh1IXcezcDfRJGkQoU
SMTP_USER=reginapeterlio@gmail.com
SMTP_PASSWORD=regina12345678901233
SMTP_EMAIL=reginapeterlio@gmail.com
RAZORPAY_KEY_ID=rzp_test_TOPobtZmNgp0Bt
RAZORPAY_KEY_SECRET=kDjlWD0z6pZHWJ2XbQyaZO2e
